<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Crud </title>
    <style>
        /* Estilos para la barra de navegación */
        .navbar {
            background-color: #343a40; /* Color de fondo */
            color: #ffffff; /* Color del texto */
        }

        .navbar-brand {
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #ffffff; /* Color del texto de los enlaces */
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff; /* Cambia el color del texto al pasar el ratón */
        }

        /* Estilos para el contenido */
        .container {
            margin-top: 20px;
        }

        /* Estilos para los enlaces */
        a {
            color: #007bff; /* Color del enlace */
            text-decoration: none; /* Quita la subrayado por defecto */
        }

        a:hover {
            text-decoration: underline; /* Subraya el enlace al pasar el ratón */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark navbar-dark">
    <div class="container">
          <a class="navbar-brand" href="#">{{user.username}}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href ="/">Home</a>
                        </li>
                        <!-- MOSTRAR ESE MENÚ SI EL USUARIO ESTÁ AUTENTICADO ... -->
                        {% if user.is_authenticated %}
                        
                            <li class="nav-item">
                                <a class="nav-link" href ="/task">Tareas pendientes</a>
                            </li>
            
                            <li class="nav-item">
                                <a class="nav-link" href ="{%url 'vista_tarea_Completa'%}">Tareas completas</a>
                            </li>
            
                            <li class="nav-item">
                                <a class="nav-link" href ="/task/create">Crear tareas</a>
                            </li>
            
                            <li class="nav-item">
                                <a class="nav-link" href ="/logout">Cerrar Sesión</a>
                            </li>
            
                        {% else %}
            
                            <li class="nav-item">
                                <a class="nav-link" href ="/signup">Registro</a>
                            </li>
            
                            <li class="nav-item">
                                <a class="nav-link" href ="/iniciaeSesion">Inicia Sesión</a>
                            </li>
            
                        {% endif %}
            </ul>

          </div>
    </div>
</nav>

    {% block content %}
    {% endblock %}

</body>
</html>
